DOMAIN_NAME=yoson.42.fr

WP_TITLE=yoson page
WP_ADMIN_USR=yoson
WP_ADMIN_PWD=son1234!!
WP_ADMIN_EMAIL=yoson@student.42.kr
WP_USR=youngwon
WP_USR_PWD=son1234!!
WP_USR_EMAIL=youngwon@gmail.com

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_TIMEOUT=1
REDIS_READ_TIMEOUT=1
REDIS_DB=0

DB_NAME=wordpress
DB_ROOT=rootpass
DB_USER=wpuser
DB_PASS=wppass
DB_HOST=mariadb

FTP_USR=ftpuser
FTP_PWD=ftppass
